apiVersion: v1
kind: ConfigMap
metadata:
  namespace: zerofiltretech-dev
  name: zerofiltre-blog-api
data:
  logging_level_org_springframework: DEBUG
  logging_level_org_hibernate_sql: DEBUG
  logging_level_tech_zerofiltre: DEBUG
  
  server_port: "80"
  
  spring_liquibase_changelog: classpath:/liquibase/db/changelog/db.changelog-dev.yaml
  
  spring_mail_host: smtp.gmail.com
  spring_mail_port: "587"
  spring_mail_username: philippesimo@zerofiltre.tech
  spring_datasource_username: blog_api_dev
  spring_datasource_url: jdbc:mysql://blog-api-db.cttqyqreuonm.eu-west-3.rds.amazonaws.com:3306/blogapidb_dev
  hibernate_ddl_auto: update
  zerofiltre_env: dev
  
  security_jwt_expiration: "60" #secondes
  security_jwt_uri: /auth/**
  
  github_client_id: 9b6bffa9841d19dfd8aa
  stackoverflow_key: ZAeo5W0MnZPxiEBgb99MvA((
  allowed_origins_pattern: '*'
  
  reminder_rate: "864000000" #10 days
  reminder_initial_delay: "864000000" #10 days

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: zerofiltretech-uat
  name: zerofiltre-blog-api
data:
  logging_level_org_springframework: DEBUG
  logging_level_org_hibernate_sql: DEBUG
  logging_level_tech_zerofiltre: DEBUG
  
  server_port: "80"
  
  spring_liquibase_changelog: classpath:/liquibase/db/changelog/db.changelog-uat.yaml
  
  spring_mail_host: smtp.gmail.com
  spring_mail_port: "587"
  spring_mail_username: philippesimo@zerofiltre.tech
  spring_datasource_username: blog_api_dev
  spring_datasource_url: jdbc:mysql://blog-api-db.cttqyqreuonm.eu-west-3.rds.amazonaws.com:3306/blogapidb_dev
  hibernate_ddl_auto: update
  zerofiltre_env: uat
  
  security_jwt_expiration: "86400" #seconds
  security_jwt_uri: /auth/**
  
  github_client_id: dee4a78da7c2c935ae27
  stackoverflow_key: ZAeo5W0MnZPxiEBgb99MvA((
  allowed_origins_pattern: https://uat.zerofiltre.tech
  
  reminder_rate: "864000000" #10 days
  reminder_initial_delay: "864000000" #10 days
  
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: zerofiltretech-prod
  name: zerofiltre-blog-api
data:
  logging_level_org_springframework: INFO
  logging_level_org_hibernate_sql: INFO
  logging_level_tech_zerofiltre: INFO
  
  server_port: "80"
  
  spring_liquibase_changelog: classpath:/liquibase/db/changelog/db.changelog-prod.yaml
  
  spring_mail_host: smtp.gmail.com
  spring_mail_port: "587"
  spring_mail_username: philippesimo@zerofiltre.tech
  spring_datasource_username: blog_api
  spring_datasource_url: jdbc:mysql://blog-api-db.cttqyqreuonm.eu-west-3.rds.amazonaws.com:3306/blogapidb
  hibernate_ddl_auto: validate
  zerofiltre_env: prod
  
  security_jwt_expiration: "86400" #seconds
  security_jwt_uri: /auth/**
  
  github_client_id: 844176f44da589a27331
  stackoverflow_key: MmkGEKkwJgc33dqad48n3A((
  allowed_origins_pattern: https://blog-dev.zerofiltre.tech
  
  reminder_rate: "864000000" #10 days
  reminder_initial_delay: "864000000" #10 days

  